<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To MedBot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #282c34;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #ffffff;
            overflow: hidden;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            display: inline-block;
            overflow: hidden;
            height: 1.2em;
        }

        h1 span {
            display: inline-block;
            transform: translateY(-100%);
            animation: drop 0.6s forwards;
            animation-delay: calc(0.1s * var(--char-index));
        }

        @keyframes drop {
            to {
                transform: translateY(0);
            }
        }

        .med-icon {
            font-size: 40px;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0.7;
            }
            70% {
                transform: scale(1.1);
                opacity: 0.85;
            }
            100% {
                transform: scale(1);
                opacity: 0.7;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="animatedTitle"></h1>
        <i class="fas fa-user-md med-icon"></i>
    </div>
    <script>
        const title = "Welcome To MedBot";
        const animatedTitle = document.getElementById('animatedTitle');
        for (let i = 0; i < title.length; i++) {
            let span = document.createElement('span');
            span.textContent = title[i];
            span.style.setProperty('--char-index', i);
            animatedTitle.appendChild(span);
        }

        setTimeout(() => {
            window.location.href = "{{ url_for('chat') }}";
        }, 5000);
    </script>
</body>

</html>